{
  "name": "auth-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsoa:gen": "tsoa spec && tsoa routes",
    "dev": "yarn tsoa:gen && nodemon ./src/server.ts",
    "prebuild": "tsc",
    "build": "node build-script.js",
    "start": "pm2 start ecosystem.config.js",
    "restart": "pm2 restart ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js",
    "start:local": "pm2 start ecosystem.local.config.js",
    "restart:local": "pm2 restart ecosystem.local.config.js",
    "stop:local": "pm2 stop ecosystem.local.config.js",
    "start:prod": "node ./server.js"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.682.0",
    "@sentry/node": "^8.37.1",
    "core-js": "^3.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "joi": "^17.13.3",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.8.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@datacatalog2024/ms-libs": "0.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/joi": "^17.2.3",
    "@types/node": "^22.7.5",
    "@types/swagger-ui-express": "^4.1.6",
    "esbuild": "^0.24.0",
    "nodemon": "^3.1.7",
    "pm2": "^5.4.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsoa": "^6.4.0",
    "typescript": "^5.6.2"
  }
}
